# git1

timer_Automation/: .classpath  .project  pom.xml
timer_Automation/src/test/java/config/: config.properties
timer_Automation/src/test/java/obj_pages/: loginobj.java
timer_Automation/src/test/java/runner/: testRunner.java
timer_Automation/src/test/java/stepDefinations/: login.java
timer_Automation/src/test/java/util/: TestBase.java  commoncomponents.java
timer_Automation/src/test/resources/Features/: login.feature
